[mypy]
allow_redefinition = true
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_ignores = true
follow_imports = normal
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
show_traceback = true

[mypy.plugins.django-stubs]
django_settings_module = tests.settings
